..3111111111 11111111
ABBATVM'WEINGAR'I'ENSIVM.⁸ ,

ann. init. Anum , mes· -

η S. Atr'o'conditor celiae, ab ipso Al. Ι Ι
tenmttnster diitae c, a, 750* α 3, 2⁷⁰· 9, Febr· ι

¹Runomrustristatiratioiie c.a.1000. c.a.1025. ...- .
Ε11111111111>111 c.a.1025· -- -· ...- ·

,1111111111111ἰι11311111111111ὶ11111ῑ111ι 021040'. -·· -- -α ¹
translatus cum suis in·A1tdorff² 1047· -' - --- . .

Ι. In 'monte S. Martini seu Weiugartten 1055. c. 1. 1070. 15. Jan.
11. 3111111111 ' c.a.1070.· c.a. 1080. 13.Μεγ.
ΙΙΙ.Α1)11.1111.1111 (11111181.ι -· ·-··· 25.Aug.

natm. - 111111. Ι11111111.- ,

lv.WiL1cuo c.a.1088· c.a. 1108. 27. Decemb. j

V. cauno 1111 WALiunc 1111109. (1.1. 1132. 14 Aug.

VLAnnotnus ² c.a.1133. ca. 1140. 18. oaotr.
vltfintninnus c.a.1141., c.a.1149. 30.Jan. ·
vntssuncntnnus ' c.a.1149.'c.a.1160. 4Febr.

muniamus aa. 11⁶0. c.a.1180. 14 Octobr„
Χ. Minouinnus (mox alteri cefflt) c.a.118'0. -’- -α, 2. octobr.
XI. wimannus 1111181. 111138. 15. May.

xltttemoosus ’ 111188. 1200. 22.Α[)1ἰ1.Ι
XlILBtnchonuus 1200. 1232. 19. Septemb. ,,
>attineo 1232. 1242. 282Nouemb.
XV.ConninuslnnWAcznntcu c.a. 1243. 12⁶5· 31. Dec. *j

xvt.

⁸) Hanc diem emortualem tribuit ei Imago imjm Abbatis inania Abbatiaii adpensa, «indi
hauserit unitor? nescio. Si hoc, tum ex titiis certus redditur aniius otiiis.

 

