*emtor ’ ar ,
11. 111111111111111, ΧΧΠ.Α11’1111 hujus Monalierii, praefuit Anno 1420.

13. siricarius 1111111111, XXIILAbbas hujus Monasterii‚ 7111111166 1462*

1431111111 1111111111 XXIV. Abhas hujus Monasiern obiit 1477. sub quo etiam
' combustum est Monasterium.

15.. caspcms Selicgg, Abbas hujus Monalierii, obiit angina anno 1441.

nasammonas 11 1111176111, XXVI Abbas hujus Monasterii eseam anno , ⁸

14171. obiit 1520.

27. (1111111111 Pure, XXVII Abbas hujus Monasierii elesius 1516. Caesareae «

Majestati a Consiliis etc. etc. postulatus e'tiam'in Abbatem ad Ochsenhau-
sen 1547. du fimus utrinque Abba's permanfit, obiit vltimo Augusti 1567.

18.311111111,111111’111,11111111111111 coadJutorem Monasterii weingartensis
1111161565. diens. Septembris, 1616156711111611116 Antecessore Ger·
vico plarer de ipse Abbas XXVIII. obiit 14. Nouembris 1575.

aod 361111114νο11111οὼ711ιὲ111 aaran, XXIX Abbas hujus 1161111111111111611575 ¹
re 17 ouem

Tot erroribus chronologicis scatet bic catalogus, utinen confutando nul· , .
am perdere operam velim, sufficiat subjecisse crisin Reuerendiffimi D. Abba·
b Georin 1. c pag'. 37. quae est huiusmodi: , ’

Ilmsclrius scribit Abbatem primum sub Guelfoae sss. quem ipsemet juxta
6611111111 chronicon teatina vocat anno 16174 constitutum fuisse: quod mira·
nur‚· cum ei vix alium catalogum exhibitum soille credamus, quam hunc ,

posteriorem, cum quo alioqui in omnibus aliis concordat, praeterquam hic, · ’

11111111, circa annum prImi Abbatis inter se dissentiunt.

Somnium vero est anno 16941611 Guefone sss. constitutum fauisse primum >
ubetem, nam si Guesplro sss. vt Vrspcrgcnsu ’ de mannas habent, mortuus ”
1116161655. fleri qui potest, vt illa pu‘mum Abbatem anno 1194166111·
uerit, de eodem Gtulplroae aliud idem 1111111111 etiam comminiscitur: quod vl·
lelicet ex 6111111111 quendam, coquoa Guelplronem IV. eduxerit, qui 7111111 fuisse - ”
titur Aaou Mutinense npasts, 11 611117111πί1 sss ex sonore 61111111 srue clau·
rona Nepos, quod disserte fundationis Litterae ostendunt. Sed relinquamus ,
brec sigrnenta! quocumque interim anno mortuus suerit Gaelplrolss. certissi-
mun est, eum 1111161694111111111 nou funse. ·- -· - Dubitari igitur non

debet.

 

