666 ww*

Deniipte· i'n· Abbatem· r3. Maji anno 1730. 6161166, consimilem 6 11666616ν
uslere Ecclefiam argenteo 66666 6736. altari r· 66 6666 6757.. 66661616 ornatu·
holoserico rubro, 6666616616 1666666166661661 pecuniamm sumptu Mediola-
66666666 exsoluendo insigniorem reddidit. Jurimn Monasierii srbi· concrediti:
suit egregius Defensor: quamuis 6116616 loquendo tardior. Sub ejus tegimine·
6666 6736. organum illud* 1166611666, atque in omni germania decantatum 166
ambone Templi· construi coeptum est'. quod· bbdb. 11116116 compositum est. 12.
161116666666666 6166666616166661666. [1616116116 11666616 666616636- 666166
6166- 611, viroque justae magnitudinis transitum serpenti praebet, 6666666166ν

. sirum 6161166 366666666116666166166116 66616.. personum est· tandem prae«

6166666- opus 6666 6756666661 suo 66611161. 66666666166 1116166166 (1661660616τ

, 1661661666 celeberrimam &promeritam cette samam peperit. Dignum visum·

Gi. P. francisco Bidos e Congregatione 8116661, vt ejus ichnographiam aeft
Ι belsam nitro suo de 6661166111666 orgnanorum praefigeret ⁰).

' Vin ad clauum abbatialem 661666 66. Sept.. anao- 6736. Imaginem thau·-
maturgae Virginis m Bergetbreuthi ab ara 1666661166 summum solenniter
6666616666 6 01166. primum 1666616666 archifraternitatie 8. Rosarii m Pa·-
6661616 Altdorffensr 11666116611666 indutus vallibus celebrauit. Anno 6666 se«

. quenti 15 lunii primum lapidem sacelli ad adv. Atuiliatorea consueto Eo

6161666 ritu posuit.

. Anno 1735. 7.- 1116616616· a· 166661111666 1111166166 de Furst'enberg & Co·
mite montis 1661111111· liobenio· ferdinando· praesentatione 611661 canonico,
qui Praepos t1 Reuerendillrmi 66 illustrissimi D. Conzitis ob 11616616 Romae dee
gentis personam sustinebat. moestiorem Rettenbruunensta Ecclesiae 666·

nait.

, 66. Martii anno 6736. praesente omni· Religiosomm coenatque officiale
. 666 quoque 6611616 88. Sanguinem ea Seruatoris 66616116 batere profluum de·-

· nuo ex 666661· 0161116116 in· duae 66661666 66166616116 16 nouam 6666666116 puro
auro gemmisque 6661161116 66 ante 616611666- circumque ornatam. chrystallus·
” haec unum integrum nec diuisum sed dedolatum corpus 61666166 partem·
1611666666, postquam 8. Cruor 1611166 inmissus, artie claudi atque agillo· aliha·
61611 muniri iecit'. 066666, quotquot aderaut subortia 1666666616 Deum 666666-
dabant,

· 6) rano« 66666666. seon. rare ’

 

