‘· *mm* 11
„Parum 111111, 11111111 diebus 1111111111 nostrum huic Archiduci
>reponerem iu cancellarium &consiliarium intimum. Sed quia cogita· ”
bam me 11 Domino Abbati& ditioni 1111 incommoditatum, 11111111, 11
111111 dicerer 1111111111 spoliare. 1111111111111111111. Hic 1111 1111
»ccasio magnae 11 honorificae Conditiouit, 111 continui 1111111, 11 verbo
oropter hoc 1111111. cardinatis 1111111111 miso 11 111 proprium hominem,
nuiteque 11 suo Episcopatu scripsit, atque 1111111111 11 Controuerfia Wec-
ingenfi. Videtur namque 1111 111111 Ρ111ο111111 mandatis parere 11111.
111 setis affequor. 0111111111 111111 ista resnou parum, quod 11111111
11111111 iilum, neque quod recepit 11 verbo 11 scripto, oeque parendi of·
icium erga sedem Apostolicam‚ erga 1111111111 Sotemitonum, erga suum Gena-
1111111111111111.111111111111111,111111111’111111111 duriuscule. Tu
111111 1111111111 Domino Abbati Solemitono 11111111111111 locum com· ·
11111111 ficut & Modonnoe, hujus 111 bene conicio. Petebat idem Car· '
1111111 11111111 1111111 cmffliuiorum scriptum iilud RR 111 1111111111
'unperielium 111111 respondi.

„coemi aulaea quaedam 0111111 cimbrii 11111 memoriae, -11 1111111

pud Dominum 1111111111 weingartensem deponentur, vt 1111 indicaui Do·
1111111111, Italo, 11111111111111111111111 11 st 11111, velim per te 1ο-
gotum Dominum 111111 Aetatem, 11 accipere& Costodire 1111111111, 111
amen vt 1 Muribus Monasterii ne laedantur: vbi accepero ibi 11 111, plu·
ibus edilium Praelatum scribam, 11 quem etque 111111 S. 6111111111
1111111111,1111111111111111111, quamuis perum, neque 11111 multum
111111, vt debeo, propter multos It alos iu' Vngoria, propter 1111111, Ro·

commotius, ac propter quotuor 111 sex Episcopatus bic vicinos. Ex·
usa me, meque con serua in Proelotorom iliorum amicitia, quibos semper
ratificori atque inseruire fimo quom parom sum.

Hisce 1311111111 communicatio 111 perimis 111111 uliae abipso Nuu-
t. 1111111 1111111111 1111111111 Duce propriis 111111111111111 accepit 11111111.
’1, quod 1111111111111 praecipuum 1111111111, 1111111, uarum Compen-
111 habe! fignificat nempe Dux, 1111111111 cum conjuge 111 11 8.·1111·
111 111 strepitu 11 Comitatu proficiscit &quum pro 111 erga SS. Sangui·
n, ceterasque reliquias deuotione, suaque 11 1111111111 1 Monesterium 11· ,
tione 111111 praeterire non 11111, 11 cum conjuge 111, Filia, quinque

· Bbb 2 111 ,

 

