. Alios inbrper 11111. oum Nobilitate tum Dignitate 1511111111, Vinea:
vel Negotium, ael officiorum caussa delatos, optimus Praesul Hospitio ex·-
oepit, consilio 511111,Ι auxilio fouit. Auno 1515. Waugenses Ciues Joaonem
Schmid, vulgo loannem sapientem, a) ( Weis Hans) vrbis consulem ad
Genvicum datis seria 11. post Martini Litteris ablegant, qui'Ei rationem de
numerato Militibua, stipendio redderet. Anno 1544. 27. Martii aderat Jo-
annes b) Abbas ¹Soretliunus in manus nubatis 1151111 Caesare Delegati
fidei sacramentum depositurus. Hac ipsa de caussa qnoque anno 1551.
ro. Julii 11111111 11111111 Marehthalensrs c): 1555. Joannea Phiiippus Seba-
11111 a· illittelbibraoh nomine Praepositi d) constantiensra.Joannia biumbres
Haudtbill awanam, peregre profesti: anno 1559. Joaolrimus e) sibbaa
, Einsrdlensu: anno 156119.111111111Η1510111111) deblontsorta anno
1565. 22. Septembris Joannes Conradus a Bodmer ad Bodmense 11 Mecl-
111511 5) eodem quoque dio 11 1111 Marcus a'Reisebaeb Bilgerini :a ¹Rei·
sobach 1111111 11) anno 1566. 15. Julii· vuinus-Baro: iu 'Gmneneok & 8111511115
pro Georgio Abbate 011511111111111111111 (111 alios innumerortaren)

ad blonasterium 11111111511111111111· 111111111111· 3: Ι511111 Georgium Sale·

mitanom, Benedillum sorethanum, Chrisiophorum manutenementum

dum Ε111111151111111, Joaonem Roggebnrgensem, Thomam Vrspergensem Mar·

tinum Rotbensem, · & 'l'homam Vrlingensem, Abbatea nostros 1111111111 re·

aerati sumus, qui· a 6111111111111111111111111111)1151111,15111 m·
per 5ο. 1115111 Comitiia 111511111151111111111111111111111111111111
peratore statuta fuerant, deliberaturi. .

· Venim non domi tautum, sed 11 soria pro Imperii & Religionis bno
semper laborabat Genvicus, perpetuir' (1111111111 legationibus.¹ Quuib 1111
11111545165111111111155111111111111151111111111 Memminganae, Bibere Ι
oense, ..1111111511511111 campidunensis, 11 1111111111 rlm'peratari ad 11111111· .'
111111, 111 Hailbrunuae supplices 11111, Perfidiae Veniam obtinuerunt, cerel
1111111111115111111111111111111111111151111ῑᾶ1111111111151111111111· 1,.
mine exigeret, 1111111111. Quare ό. lllartii ejusdem 1111 Memmingam, 11· [f
ejusdem 1111111 Campidonam, ro. 11111 mensu 111111. 111 24¹· 1111111511 lla· g,
ρ aenspurgumdelatua, 1111111111111111111511511-51111111111 1111111111
«511101111111111551.1111111111111111111 arbium imperialium ‚
1)’1*111’. blflzo 11111555311111111155151Πομ1

[3151. )Τ.11116[.51’5.’1)Τ111115.’[155.5)Τ.11116.1·101’
h.)Tom.26ef.31.1 i).Tom361s·44⁶.m&sol.452· '

 

