, *mma J .. aaa
·· Pin 11616 16111 1616111616 6611111166 611 1116161616 Dan 1161161 iw- ,
1111661161 Dan 1161661666. ·

11- 1111111- negina- plaudente ‘compnn- 61 vnio nngnae· 11 scotiae 11.
vnum regnum snb titulo· parlamenti 166 regni magnae Bn'tanniae. “

a Nouembri· 6616111 welfon 1611116 inculcanter 1111111- ananien-
tum est Regi. Prusiae 11611611 Brandenburgico exclusi Gallis Principibus. ”

Pro Caroli llll. fflspani'annn Rege, 616111 (a 161116· vid'na imperatrice dt

1111161666111616)611866611Ε116161110161166361ηαῦ6816616166616 .

Lanebunglca stirpin Wolffenblittel nata 161161.661 181166. Viennam duda
per Bambetgam, vbi pralellinnem fidei catholicae lecit.

111111111161116116 Viiloirastaiaaassngin, 661 11181116 sanfam 1111611. Ι
altr 1111161611 1166111 .

'Num vix 1111161661 16116111116111616661116,
An 96111611161616,ί 1611116 numne 611111

Anno* 16681 71116111 1161111166161116161111111 61 666116661661111611
Ι11616161 Abbates- Confoederati cnm Vniuerfitate salisburgenfi· Celfilllmo 11
1166611111111116111111166116666 ε11111161 Enaesln de Τ lan 111 dedicatione nonae
splendidae 1111161116 Anademicae ab 1616 auditae Benedidlionin 16. lior·
anno 611611116616111116, 661616116116 ignum gratitudinis & 6166116161,

quod· lingnli Patren 616 1616 Atellanis 6666 161 tran ldillaa 16111111 6166116111 Ι

acceptatum 611.

12. Febr. d'nclamata est' ex cathedra 1111111161 fasta 6116661116 ai> ll‘pi
scopo constantiensi 616 616 Carnium 16 4·nma cum 11116,66116111166 111 liy-
1661611161. Caeterum militnm Praefatii qni 1111116111 um venerunt, in anla ,

aliquoties 611111 1161 16111Ι R'euerandidiino subinde salpion 1661611161.

111 ¹⁸ ’

 

