*mma 233'
sieriom 21222122. Anno 2534. 22 coenobium nostrum diuertit seteniiiima
suariae Docisia, Ducis Wittenbergici conjux. quae postea 22222543. 1222-
preriofiffimum tempii ornatum, 2222222222,(1222122212122212222 2221122
plici, immo tripiici auri textura grauem. miroque artificio contextum. An·
25332 11221111222222 Mecidenburgensrs nostros inter prandere dignatusest:
512. Attentos Dux 1322221222, aquo jam prius 2222 2542. Abbas noster
22222222 auro «distincta in Beneuolentiae Signum obtinuit, dt postea anno
22. 22021212212212-1212 Eiestoreiissonachium gratiofiffim’o *) litteris in·
nutriuit. 11222 2563. 23. 122111211211122222, 22 Reuerendissrmus Nuncius
2211211222 Zacharias Delphinus Episcopus 1122222122,- dequo jam snpra di·
2222, pernotiauit. Eodem 2222 2563. 24. ianuarii amantiffimus Gerwici
Monasterii nostri gioria Caesarum (vt coaeuo stylo vtar) Ferdinanduai.
nd ’2222 2122212221, 22 prandium sumere gratiose voluit Anno 2566. Cardi-
112 Aa Episcopus, constantiense Marcus Sitticur ab 11224225 cujus EleAioni
no 2562. 8. 02122212 1212 scrutatoris 2122221222 221212,- 12212 pernosiauit. cen·
ιιι dr· triginta Equitibus: 111222222- quiquidem Praestri tantam in Gerwipi·
rudentia' fiduciam posuit, 22, quum 22222562. Romam discedam pararet.
datis 3. Nouembris Litteris, Consiliarios, Auiicoa, familiam resistam 222.
mmendoret. rogans, 22 22 12 2222212212 pro more suo 2221212222, dt quid·
id· e re Episcopatus sore agnosceret. prossua in ipsum confidentia, proui-
ιε ‚velletr se interim 2222222222 daturum operaturam siquid Romae in eju·
2212222 posset, · efficeret. 8122111222322222211222222202122[122112022122-
Aa Episcopus Augustanus, atque Academiae Diiinganae Fundam. ,cujus
22112222 Abbaa. noster tn 1112211222 2222 2 543τ apud Canonicos Apgoiianos
omine 1222222222122222.. strenue egerat, cum filiis Regis 22 Hispania: pro·
11122222, Eidem Aemo 2523. 3. 02121212 2222112212,12 quibus Ei Vtriusque
21 0222112222, augustani seiiicet dr Etuaoenffi 2222222 solita Benignitate.
dctis 222121.22221222122,22222212212. .

⁵ 222

·’ - ...ι .': ·’1.“’“. ¹ ι’ ’ ·
’122222223222222122221224 acopo bet 12212, 2122223 222 chero 222 tti-
‚dero Bay'ro 222· ⁶- ⁴·- ·'-·. ;·- Wir niun 221212· aber 2212 3222222 2222111222

dea vonser aecer Sari 22212 32222112 daher 2212222, ond 222122 ,2221212223 bald zoro
ort sertig gemacht werden 1211. 2222222212 vnnd so wir etich 2222222,ι2 Wir 222

211222 22122112 vodo vn ebschiegigen «1222222221ὶεῖ 2124 2221212222. 021212 in vaniter
snt 1112221222 222 xxti. 01121212 Aonio etc· . , ,

ffi'Gg .·Qt ..2, ...,-2’

 

