Pag. 5. iia. 3. 1434 1144111. pag. 6. iia. 4. 1434 vor. pag. 6. lin. 12. 1434 excerpe
111111111ϊά 11·14111111.ῖ“1.·..111.111115· ’1111111111
pag. 35. 1114. 1. 143411111411134411144. pag. 33114. 4444111441 1414 gauri. ⁸ pag. 40: iia. 24. 1434 ’
1184. 443. 44. iia. 4. 1434141141111441144. pag. 44. iia. 8. 1434 1144444111. pa ,4411441
143444144144441. pag. 44. iia. 34. 1434444141. pag. 47. iia. 10. 1434 1111161Χῇ1 pag. 47.
iia. 16. 1434 Historicorum. pag. 53. aa. 141434111141141441. pag. 53. 144.45.1434Β41411411,.
443. 55. iia. 15. iege 41441144. Α 443. 57. lia. 6. 4114 444 4141141114. 443. 58. 114114 4
Η4144444114. pag. 58. iia. 11. 1434 etenim 44414. pag. 59. iia. 21. 1434 Anno. pag. 1].
iia. 19. iegaDrusardua. pag. 67. iia. 2. 1434 411414. pag. 74. post 21. inserer 014141444444
4111411414811411141411414εῆ1 pag. 72. iar. 33. 434 necessitate. pag. 74. iia. 28. 1434 ,
mutationem obliuionis. pag. 83. iia. 25. 1434 1431114. pag. 87. 1147. 1434 transistus. pag. 87.
iia. 14. 14341111434414. pag. 88. 114.16.1434441114. pag. 88. iia. 19. 1434 quamuis. pag. 92.
iia. 4143411414. pag. 93. penult. 1434 undique. pag. 95. tia. 8. 1434 4411144. pag. 96.
lin. 24. 1434 144414υοί444. 443. 96. ait. 1434 folio. ag. 100. 1141814441. pag. 109.
114449. 1434 1411141114. pag. 128. m 11141* 1434 aaa aet. pag. 129. aa Ι11111. ⁸⁸ 14340441.
pag. 134. iia. 19. 14341141. pag. 130. iar. 24. 434 44441111. 443. 138. 1444441411. 34 444-

stantiensrs. pag. 155. 144.44.143444411441441. pag. 156. iia. 81434 1178. pag. 157. iia. 5.

4114 clari. pag. 163. iia. 43. 434 von. pag. 164. alt. 1434 Κ441433. pag. 181. iia. 4. 1434
Rauensburgenser. pag. 181. iia. 14. 1434 1111341141. pag. 192. iia. 26. 1434 paruerint. pag. 199.
iia.15. 14 44411441. pag. 200. iia. 16. 1434 414 Septembris. pag. 203. iiam. 14341411.
4434161144411-1.1414441444 Juuat hic 1114411414 litteras diffidationis tres cum Abbate

nostro communicatas. Sunt ejusmodi: pag. 221. iia.26. 14341534. pag. 443. iia. 5. 1434 ’

studeo. pag. 223. iia. 28. ariae Monriieriorum Weingarten. pag. 225. iia. 14. 1434 Vinea.
rum. pag. 232. iia. 38. 1434 ΧΧΧΧΙ. pag. 437. iia. 4. 1414 Ao. 1547. etc. (sanai.) pag. 241,
iia. 31. 1434 servituri. pag. 241. lia. 33. 1434 palie. pag. 245. lin. 15. 4114 11444114 Uiricurn.
pag. 446. iia. 11. iegaaudebat. pag. 252. iia. 28. 1434 vatis. pag. 252. iia. 34. 1434 petitionis.
pag. 253. iia. 8. 1434444141141414. pag. 255. iia.8. 1434 quum. pag. 259. 1416143411 114441.
443. 473. iia. 181434 1111141441. pag. 274. iia. 1. 1434 1111111414. pag. 474114. 3. Ege 34,Ἱ
44144. pag. 477. iar. 7. 1434 1577. pag. 477. lia. 15. 1434 Milites. pag. 478. iia. 4. 143481.
spareret. pag. 479. 11434141. 1111. Τ. 1434 iia. W. Eriamer 1141144414. pag. 281. pag. 434.
iia. 2. 1434 ipsus. pag. 483. 11431434114141144. pag. 284. iia. 5. 1434 hae. pag. 284. lia. 23·
1434 singuli. pag. 284· im· 24· lege in Dormitorio servetur 1114411441. pag. 285. 11419,
1434 talesque auiirs. pag. 286. iia. 34. 1434 referrent. pag. 286. iia. 34. 1434041141414.Ι
pag. 488, lin. 29. 1434 1564. pag. 4931144. 17. 1434 inuidiam. ag. 496. lia. 15. 1434410114,
11811914111111111111111111111·..111336111111111111·111·211·’
iia. 18. 14341141414144. pag. 341. lia. 14. 1434 Reipublicae Christianae. pag. 34411413131434.
bonos. 4433431111. 24. 1434411144. pag. 345. 11414. 1434 vero. pag. 346. iia. 11. 1434
ad rem. pag. 34611431. 1434 docet, cui. pag. 347. 11447. iegeReuerenda. 4433431443, ‘
14341414141144. pag. 349. iia. 12. 1434 operam. pag. 311. 11445. 1434 srbi 41 1444. 443311,
iia. 8. 1434 ob varia. pag. 311. lia. 8. 1434 meam moram. pag. 314. iia. 19. 1434 1411844444,
pag. 314. lia. 20. 143441411444. pag. 313. iia. 11. 1434 1141411444. pag. 313. 11446. 1434
Nuncii. pag. 313. ira. 29. 1434 rumor. pag. 31 ,iia 1. 1434 operam quarn. pag. 316. 114444.
1434 modum. pag. 317. ΝΒ. natam 1444114141141441434441441444444444. 4433431141ὲ
41

 

