1
. *mm* . 85
Anno eodem 2222222222 22 2222222222, Η222222222 22 Rimggssi Fridericus 6132222222
222 1222222222.

Anno 2255. Η222222222 22 Werdenberg Lantgrauius Superioris 22222222, 52222 22
2222222 Domini Rudolfi Dei gratia 222222. Regis reuocare 2222222222 2222222 ur. Limites
’22 Curia Sulpach per certa 825222· m nemore distinxit Testes venerabilis Her·
22222222 Abbas de Wingarten — ·- Huntpis ciuis in Altorff.

127⁶. Reperiuntur Η2222222222 pincerna ,22 mendorffi & 2222222222 Pincerna
· 2222222552 fratres quatuor fratres 22 Moshoim. conradus Senior 2222222222 22 Wm·

Ι 22222222. anthemus 22 Ennsperg3

· 1278. Inuenitur ManegozahesComesmNeumbwg, &1279. Meinharduscmnes
Tm, &Sigillum Ejus ratione curiarum tyrolenfium.

1282. 72222222 22 2222222255 miles, 2222222222 Ρ222222222 22 8222222552 Senior. 12222·
2 bh! Depifaer 22 Walpurg miles. Bert 12222222 Notarius Weingoet 2222 testes. ·

152. ijezsg 22 22222225, 0222222222 mites 22 2222222222 & Η2222222222 filius
22 2 ’

. 1284PrepostusmLangmow Ordinis ³S. 2222222222· (erat Prioratus 8522222222
22 monasterium S. S'aluatori's 222 Schaff hausen hodie ord. S Paulli Eremi-
Ῐ ue) 2222222222 222222 Wazo 22 2272222225, 2222222222 2222222 2222222222 miles 222222 2222222222

&mmm pincernarum 22 2252222225 22 2722222· 22 Marchdorff etc. Abbas 21222222
h sm, Rupmus δ’ 2222222222 22 22222255 2222222222· ibidem. Dominus 2222222222

imm, Dnus Joanes 22 22222 2222222 atque 2222Μ2222212222522 minoris. Vri
212222 Dms 1222222228 Η252 Comites 22 1222222222. onus Hainricus Pincerna, ,
Dm Burchardus 22 22222 miles, Dnus 2222222222 22 Watpur..

1286. obcurrit Eberhardus 22 Buffen δ’ Am&- ff Hui-m de scm·
⁸¹ss Β 2ῖὶἱί ejusdem 2222222222 amadus &⁹ 2222222222 22 2225222225 Ρ2222222222. Hein-
’222 ms 22 22222222·

2287. Hem 2222222 22 Nmfra, 2222222222 miles 22 2222222222, Μ22522222222
des 22 8222222225 &⁹ Dominus 22 [2222222222. -

2288122222οᾶ conradus germani fratres 2222· 2222222222 1212222222 22 2222522222. ’
72222222 22 (2222522252 (2 22222222 2 22 2222222222. camdus 22 W 2222222 222 22222222·
u 225222 222222. Hoc item Anno 222222222ἶ2 3IMqu‘ffr 22 Watpurc 22222222 22 ’,εἷς ..

 

