fflmwt , A?

drino: Quaestiones hae ad· jurisperitos 331133 13311331, qnam· adt
„Theologoo cum· doloribus dt. confirmando potestate praecipue· agae '
„tun Quare eos· quoque· andire non erit inutile.. Secundo ex Copiis nihil·
„omnino conciuditur,¹ ne probabiliter quidem eam Ecclesiam effe exem· ε
‚tama 3311311313 {Litteris Fundationis 13111131113313 Ecciesrarum. exem-
υ131311131331131311313131131 2 solent adferri causae 11113ωῇ3313, vt sin·
,331333331311331131313131311333131313,13101(11313313,-1113311111

„Utai'e 3· concubinatus dicitur puniend'ua ab Ordinatio, qaod m 1111313113
...Locum non habet, Aliena ante Concilium

· „.Secaodd: Ex Joritperitis dr praxi, aliqua probata etiam in Tribunatu
„bno videndum effer.. an Eaemtio· poffit introduci· quadam praescriptione ἀ
„Conniuentia- 0111331111 ,11133 probari· potest (quod haud 1313) haberi:
3331311113 Ε3313113ρ1ο Exemo·‚ ,13111333 113331313331131333133 fit eam·
;‚vifitare‚ desetor Praepositi &aliorum corrigere etc Si Abbates weingar-

„tenses nonquam memorarunt, certe eorum nouerit. Adfirmare 31131313-

„mi Pontificio 3111113113,333333333131331133131313 3111133 Visrtationi's '
’,111133 1133131 ae per Pontificem.

,,Τ1111”11,· Quoad Curam Animarum omnino videtur· effe subj'eAa ordina»
3113, ex Concilio saepe„ 1113111313 13138311 25. 6311.. de Regutantoo. Ne-
3333331311 1131111133 Weingartenfis in eum iocum exercere jurisditionem·
„Episcopaiemt- 3113·- 3313· 3311313 temporalem ibi 1131131, tum 3313 nuliam·
gdefatro 131131331133311313311, quod vtrumque· in· suas Paroohiao iiabot Ab·-
11133 S: dant ι113313313111113· tam¹ Praeposstua quam-canonici: quam: 1113·

vicarios 133 parochus 311311 potestatem administrandi Sacramenta accipere
„debet ab Ordinatio. Ante concitum tameo fateor.. per Buliam 111313 B'o·
,311331111331113 Praepofi'to ab' Abbate 1311311113 Sacramenta administrate vt
„parocho 333 tamsn videtur quo Jore idem canonicis 11 vicario 113333..
„aut donarit,³ cum 1133 333 11131. Buta.. .

„Quantos cernam est Conflirnati'onem Poepoffo formaliter accepti, vt
„Piorpofitar esi„ 333 debere ab Ordinatio, sed ab 11111313Δ accipit· 1131333113·
„Anti 113113 modo? derogat 6333111331,,13113311331313131113 33113333131333- “
,3331111113Ἰ confirmato dr retinendum docet Seis. 25. c.. 9. de reformata:
„Qum 1131 1113 faceret vobis» 1111311331 cuiun tantum. 311 confirmare 1331 ¹

11333· ’ · „potius-

 

