amttam* α 1⁵7

. Memoriam posterorum meretur Dipioma sigismundi Regis Romanorum
de anno 1417. quo· nou modo judicium in cauda Weingartenfium cum Al·
roffensibus latum publici nimis facit, sed& Joanni Abbati nostro elogium
S R. 1. Principis tribuit. Litteras patria lingua scriptas subiicimus. ³²)

Viri Nobilitate hac nobis aetate praesto sunt: 1394. Rudoiphus Angiae
minoris Abbasz Margaretha Wieiiin Abbatissa in Baind 1395. Joannes de
{tenen Miles. 1396. Fida Abbatiiia in Baind. 1403. 1111011011 a Lochen.
404 Heinricus Comes de Montfort Dominus 11 ’1011111110 Aubrecht de
Netdenberg junior Dominus in Heiligenberg. Hugo de Werdenberg Prae·⁸
’011115 Sueuiae. Joannes Dapifer de Waipurg.·· Walther de Hohenuele di·
ius Rumbodi Georgius Dapiser de Ringingen. Marquatd de Shelienberg.
joanes cunradus de Hodmen. - Viricus 11 1111011010 a Hoeringen in Be·
1011111111 Ρο101 dt Filius: Gerungus Abbas Augiae minoris. 1409.HugoCo·
meo aWerdenberg Praefectus Sueuiae. 1414. Lutdoldus aKunigsegg.

113 · Jona-

⁸)er' δ’ gnane von gotes (111101 Rdrniscber Knng zu 11101 201101 110101 101 Riobe
’1110011110101111101010101110101011111. Εο111010111101111100.10111110101
011 werntlicben 010 010. Ale fich 100111 810110 111 Zweytrncbt 1111110101 1011

; 1111111113οη &utam Abt 111 Wingnrten' vnsnnno 11101111 1011101011 11100111·
101110ογ0011, und 101 1011111111 dem anderen Teyie nis-von 101. eygen·
1011111 wegen 011011 hatten ,x 111 sy 10 beyder Syte 11111101 zu 100110 10111101 ἱ
umen, (1⁸⁸ fich gebun hats 1111 wir unsre Rete die 81010101111101 zu verbdren
1111103010101111101011110111101, niso 1111101 1111 101 11001100, 1111101 11-
ier Kuntsehnft und szisung gefimdem dns die von Aitorff 1101 ersten Stittung 101
10111110 zo Wingnrten 101 11110011 01011011 1110111 eigen Lnte find. 1111111 1101
1008010010101011111010101111101 10111010 (gestem) ist 10110101 11110- .
1011101 11101, monn 110110110110111.010 1011110111 011101011101111 worden 101
111 101011 1101 10101101110 111 111 finem gantur dieseiben flnchtigen Lnte
0101111101 8010101 zu ziehen 11101101, 11111111 gebieten wir 0101 elien und 011101
10101011 01111101 111 1011101101 mit diesem 111101, 111 lr 1011 0101111101 Abbt von
weingarten 111 100 sinen gestntten 101101. 1011010 1110111ςο Lute die 110 11111101
gotzhut sigen find, wo 01110 by ench 0110101. 1100111101 111 110111 marren, ond
11111 zu tun 111 purgum ist, 111 111 sy Im 1011111101 110, 111 tut 111 11111
tem Vnieiie ’1001 1111011110 by 101011 und 101 Riobe 101101. geben'zu concon

⁸ nncb christ geburt vierzehnhnndert 111, 011 1111101 11 1001 Sibenzebenden Jnre
111 reyrag vor 1011 Pnimtag, Vnser Riobe 101 1110111100 010. h 1011 1111111101 ·

111 mentorem 10100 11101101 11101.

 

