’ *ww ⁵⁰¹.
11119191191191111111 gemmis& unionibus exornauit: lituisque 11199 1919119191 ·
91 inde 9911 tam religiosae suae 11111911, quam 111 Aulai ‘Cuefizr'eae 1999911111.»
auus fuerit.. 11191119ιί1999 Imperatoris Lanuuini ζ0911911919·ιί adnumerari 1).
«1111911911 etiam Augustae Vindelicum 9919919191ιί August. Imperatoris & Regis
Josuuffl glos. memoriae, Capeliani Aulioi sununs 9111919. 'Venditis bunis Lu·-

‚nenfibus {in uyroli ,comparauit annuum censum Murciaiarffi 111. 1119111911
Veldiiscieusem mutauit in Hosmsuu e :fundamento aedificandum ¹²⁰). ·

(1191911911, uulgo die neue Aomscbbtie magnis sumtibus e 1911111991ὶέ
excitauit: inuita 91111111ιί1 debite antiqua expunxit 111 causis Μ9111119111 iter
arduum ’0911999919 bc Viennam feliciter aggaeiius eib Omnes 11141191 per· ’
uenit, quibuscum agit, ia iui amarem .& uenerationem adtraxit Denique
nimiis laboribus ·pro Dei gioria 11 monasterii utilitate 99111111119191, frequenti·
bus 1999191119 iAibus fruAus ad aeternam fidelis Dispentutionis 9919111111
transsit magna 1111 19111111 (1911119119 111119 1697.11.Junii. Haec 911 sonti·¹
nuatore Lib. Abbau 1919111. '

sm] Quae sequuntur, ex laudati saepia· Gausaidi Reiinganniiibus deprompta
t::

io. Augusti 1983. Reuerendiisune Domino Wiiibaide Abbati 1991111919·-
iueneggenses homagium praestitere. -

193915119111.11111111113191999399919139991911111111911919119111111111
91191911 99191111 argenteam cum cantharo 1911119119 199. semiunciarum Augu·

Aue Vindelicorum 11111119 ..elaboratum

Anno r687. ις. Decembris 0911111191 ue 119991911111111111,1Ι 09911111· 111·
uenas· Nuntius 111 Aebutia, modo autem iu Polonium destinatus, ad Μοι·
9111911911 nostrum diueruit. Sumpsrt hic prandium, inde SS. Sanguinem

veneratus eo adhuc 9919919 iter acceierans usque 111 ’1111111199 9191911111 est. .

ceremonias caleisium,- 91111111 Nuntii„ ApuAuiici excipi 1919111.) iuter·
1119191919 ·
’ Anna

Ἶαίιίαέιῶίιὶὶὲεὲιι Diplnnustam fiiis 1111111111, 1191111119 199991119991191711191

“nub enim suecica 11119 Praepufiim mim 1111911 suomi.

 

