*ww* 28¹

Anno 1570. 16. Aprilis Abbas nolter Litteras w) a Macrino Abbate Wr-
gono accepit. quibus Summo is studio contendit, vt 1111111111 Fratrem
1111111111- Lobnceofem. fibi ab Abbate Neresheimenfi nansmidom in 1111111
erearum Monasteriurn admittere dignetur.

Eodem Anno 1570. Fridcricus Episcopus Herbipolensts misso cum Litteris
mcio ab Abbate Religiosos, &inter 1111 praecipue eJoannem 1111111311-
o Monallerio Boncmfi petit, cujus l’etitioni quoque consensit Aphas, atque
.“. May ejusdem anni 1111111 Joannem pro tempore Culinae Praeferrum
11όά1111111 impertite dimittit, , dato Negotio, vt, fi aut loci litus, aut vi·
1 conditio displiceret, ed Matrem rediret. Rediit etiam quinto 1111111111·
.-die, sed oon elia de cause, quam vt Joannem Cbm'sloplorum ⁰) Rairner

- . ibidem

w)lbm.e .7. ..sol 219. Ersnrner LleberAndechtiger. Wir beben 111 11111 1111111 1111111
bey ene 111111111111111111111111111 anbriogen ved Supplicntion derum du 1111 ge·
-betten,nitvnoerlassen 111111111111111111111111111,1111111111111111131. Nun
seind Whr gleirhxi'oll gar nit Bed'echt dein Gotzheue mit eiolcheo Newerungen wi·
der desselben habende Fundationes sreyheitee: confirmationes, vertritg oder Alter
Ι111111111111111111111111111111,1111111 viel mer genoigt‚ dich vod dein gotz-
1111111111)1 haodzu haben. etc. (111111 11 Uosrer statt Torrspmgg den 25. Mertil
’ᾼο 111. 73. Ad Mandatum serenissimi 01111111 Archiduois proprium &apodes
Holdtzapffil: -

*) friderich von Gottes (111111, Bischoff zu Wirzburgk vnd Herzog zu Frmken‚
Volero glinstlgen gros zuber, Ehrwllrdlger 111111 11111111, Wir habeo 11111 Schres·
ben, 111113111111111011111111111, dee Ir 111 vff vnser llingst an 111111 derwegeo
beschehen 1111111111, Ine Remigern hieher geschiokt, deflentium wir voe gegen
111111 mit gonden bedenoken, vnd beben 111111111111111111111, mit lme gnedig zo
11111111, fich zu einem Abbt vonsere Clostere Bnnz zo gebreuchen vnd der Preletur

„deselbsten munteroemen, 11111 euch elsobelden eine Copey 11111 Summerlschen ge-
11111111 capitulation, wie vod welcher gestelt er fich zu solcher ime slirgeschlege·
111 relatur, zum geistlichen vnd weltlichen sochen verhelten solle 111, 1131111111,
1111111 uiel 11111111, das 1111 solohe Prelatur, benieben ettlichen andern der Ce-
pitnletion elnuerleibteo Ρ111111, one vorwiffen 11111, ele seinee Preleteo. ennuneh·
men 11111111 euch 111111 l’erson halben. beschwerlich vnd bedencklicb, vnd derne.
geo fich dobin vernebmen 111111,111111111111111111,1111111 mit Ime gebnndlet
worden, zouor en 11111 gelengen 111111, vond bescheide gewertig 1111, end welf
lrlme Ι11111111111111 Rdthig 1111 1111111111 er 1111111111 gebilerliche Folg thun

N n 1111111,

 

