*mio* 2433

grtffier, 11111111 Mensis 111 XH. Baffla'ea'arr cathedralem conferret, -utpau 1111111111
1111111111 88. Maffae sacraficium sateaaai 1111111111. ’

Harum sarbaram praecipuus· Aeetae exstitit Episcopus parnas 1 1171111
Episcopus -Coustantieufis, qui uuper Archipraes 11111111 [undenso ab christierni Re·
ε111111111111111111111111,101111161111111111111111311,0111110111
& 111111111111 Romanorum Regi oppido 1111111 cum ob variarum siagria
11111 cognitionem, tum ob 1111111Ι 111 rebus gerendis dexteritatem iubebatur⁴
Quare quum anau 1531111111Ιιι 11111111 de Lupffen abdicationem Epi·
scopatum &numerarem 111111· 1111111111, Gentiano noster 11111111 im.
pendit operam, vt Canonicos ad hujus Joauuic Postulationem permoneretz'
magnorum. Vir-orum precibus expugnatus, inter aiios praecipue 11111111)
Episcopus Viennensis Abbatem nostrum -datie-jam anuo 1532. 22. 11111 mor-
tuo flagra rogat, 11 uulsi labori parceret, quo magia Ι(3111111111 ad Leander·
papstauaedom 1111111111, 11 certe, si id fieret, confirmatiorem Rornae gra·
tir, seu 111 taxa irupetratumru. p Verum qaum heic srustra laborasset Ab· ¹
bas, hic-ipse Episcopus 1111111 de Joanuis Lupoduueasaa Resrgaatione 111-
tio alteras 11111 ¹537· rsa. 01111111 ejusdem ru) tenori· 11111111111111111
11111Ι dedit, uis iuter 1111 esus acerbis: Magna, 1111111111 Ρ1111111111 111, Da·
1111111 11 Leria 1111011111 δ’ 1111111111 regau 1111111111 patet 'Sa' a'gitw
1111111111 au nostrat.. 1111111,Ι 11111 raum 11111111, fid Β aarum 1111111111 erpa 11

,11111111 {5² 111111111111 nugator prorupta qaue 11 te Ir'actasroe (1111111111 mat·
111 arou Vararurr oa 11 ficeta aoafirreaaadcr, 111 enumeraremus 111 1111111
11 1111111111 1111111111 aptior &⁹ 1111111 11111111· paffit. Sa· 1111111 metr 11 furser
preciiau 1111111111 pataria, 11111111 reate Ι11111111111111· 3⁹ ipse Regiae Mojestata's
1111111111. Ducat Vtereaar 11. ottoburano 1537 ,Pateauate rustam 1111111111
yram 1111111111 1111111111. (111111111111111 111111111111111111, dexteritate,
11 Virtute satis digne cogitasse, aperte produnt Litterae, 1111 11)(111 Lunae
aute fesium 1111111111 canaonem eodem 1111 11 D. specttorum 11111111 11
6111111111 ,1111111111ῐς 61 1111 (ipsius uerba suot) 111 auae, qaia 01111111
1111111111,111.[11111·, [111111111111,1·1111111111111111111, ut utriusque Mq'essatis
1111111 &gratim 1111111111. Et saue Gerraicus Caesaris Regispue 011111 ad
Capitulum deputatus, utriusque nomine taeta ai, tantaque grauitate pro
1111111111 11111 caussa perorauit, at Jaaares 11 Wet 11 communi eligentium vo· ·

to Episcopus pridie Kalendas Nouembrilsi lpostularetur. Nor potuit Lauden-
2 .. , Β,

1)111..11,1.5ο.1)111114.[.371.11111131.

 

