==³⁸ ’ ‚ ammone ’

. Sed & aliur extabat quondam catalogus Abbatum, 11111 111111 editu tm·
pora (Georgii Abbatis verba sunt Tom. L t„ Abbat pag 34.) parieti 11 Oion
tetuli affinem 1111111111, θ’ quem nn [111111 ur suum 1111111111 utemur. sphalmata
duntaxat grandiora asterisco* notauI, fit ad uerbum habet·

. nBeringenrs primus post translationem Moniulium huius Monasterii Abbar
· constitutur est anuo Domini ¹uro. ⁴*
2. 1111111, secundus Abuas nuJus monaterii.
ι 3. 1111111111, tertiua Abbas hujus MonasteriI. ⁸*
4 17111111, quartus Abbas 1111111111 ⁴⁶ subrogatus. .
5. 611111, ex Batonibus de WaIpurg quintus Abbas eletius 1124*0biit 1130.
6. coaetus, sextus Abbas praefuit paucis mensibus, ⁶ & obiit.

7. Burcbrrdus, septimus Abbas. Sedit non per integrum annum, &ex-
austoratus ert ⁴*

= Ι utamuus, ostauus Abbas hujus monasterii.

’ ’ p. Diuhmurus, nonus Abbas hujus monasterii. ex. Monasteritursaw postu·
latur, praefuit annis trigiam.

² ’ 1ο. Morquurdus, necturus Anbar hujus Monasterii senio confertus refignauit

anno 11 1.

N 1.1 1111111311, undecimus Abbas hujus Monasterii constitutus 1181.

12. Murgan, duodecimus Abbas huJ‘us Monasterii ex Reuchenbach monaste·
sterio postulatus, post mortem edidit miracula..

13. ’ Herm 11 tutamur XIII Abbas obiit 1213.

14. ⁰ 1111111111, XIV. Abbas, iub quo combustum est Monasterium tarn*
rs. Hugo, XV. Abbas hujus monasterii· ’

16. 11111,11111.Α11111111ιις monasterii. ,
1111111πό11111111111111111111111111111111111111.

1111111111 11 uach, XVIII. Abbait hujus monetaneum anno 1354.
praefuit anuis nouem*

19. 11111111111111111, 11111 Α1111111 hujus MonnsteriiSucceffit Conrado an. 1363.
’ 20. 1111111 nau o uuunurg 1111111111. nonasterii
’ 21. poms de Effordorff, XXI· Abbas huius Monasterii, praeficit 1111111418.

22· Jm

 

