-222 “ ’ *come

Anno 161111. saumones aRenerendiiiimo Abbate· wisundo Tropina
. S. Viti ) ad 212221 Rauenfpurgeniem 11221. -

· 2. Juiii propter murum 61222111.. quod cirea haee tempora naumann
nnus exstruere coepit latins 2121222ηά212 tr propterviam regiam 1222221·
nium 221211111121112211122121121221212. . .

” 21222. 2222- fon tarnenna 'main jonna 22222 2122212, 2 n
nonum· pomarii 112221212- 211.

‘27; Solenniifime firminaque 12111 gaudio ubique demutatus est Hymnus:
ι Ti Deum 1312111121 etc. propter occupatum a· caesareano 11111112 Belgrodam.
Sed gandium hoc breui in 11111212 1121111112 nam subsequenti· 1222120112·
1111111111- Gallus, rupto cum Imperatore 211 annos viginti inito iirmiiiitio.
Imperium inuasit, Phiiippob'orgnm 2222112211.Ι inuitas 212112122- &' propugno-2
o'uia in 112112 1112112112 δι’ Ρ2121112111 (1222112211. Eiregi't 12122212 Ducum
wirnobogico 11 vbi id non prompte pendebatur, rapina omnia& flan-
mis- nastabantur 212.ι 1122211211221- nostrum Ι21112212 conum. 211 2212222112·
1211212111 miliia. Mirum 12111 exiguum 1121112111 numerum (12212 enim viri
ἲ ‚motum quingenti) 12 tam amplis. 11 populosis regionibus tantum 21112212
2212122·

25 otton 211 emicantia pericula 1112112122 Ε22121122 stc, in Blumenepp
11111122112121211.Ι ¹

2511122 Empta 2111121222 aliqua refugii Stadii‘' nn Heluetia prope 122212
Antonianum uta Grunrdigg dina 2 Dom. Baesier Archigrammathaeo 121112
Rheni-maen. in 22221 tempore 2212111222 12221121122212111221111 transportare
ponemus.

Hoc anno in nonum Granium, 22211 anno 1285. 2 Reuerenniffi'rno
121112 Wilibnido extrui caeptum 2112112122 fruges 1121221221. 1122222122
22222211 1n meliorem ordinem 1211211122 est- Pistrinum eum molendino. in
112122 esmona 11111 domun 1211111112.

Anno

’·1· A‘quo· sonnonem. Hic proaem· 1111111122 gentis melicae 1112111211 tostam
· 211211 1112111211, postquam Altdonfio 211112 sddr migraturam. sto 111 mmor
22111111. moriam Comites Rauenipnrpentea 12111211 ctu ete'

 

