Prorefflo ieJlerna [111111 11111 [1111111111 seit etc. etc. 4111111111. V. leeee 1111

. consalu, i5 Verbofitati 11111. ineptiae meae ter 1111111111 scripfi 111111 valde pra-
1111111111111111111 1111111111.Λ11111111111. R. V. 111 01111111. 8 Serere
1101111111 .8”11111111111)11.’Ι

Eodem 111111 eo. estuans Georgius noller 'eb 1111111 aa S (1111111111 lue
eoeepit Litteras h): Reuereneli 1111 11 Clerislo Pater, ae Doreeine, 1111111111
Ι1111111. Libenter intellexi, qood 111 saltem vice militer Protestantiurn fines nostra
1111 attingeriat.. 111111 snnper auertat, 8 Longifflme propellat. Doleo intrin-
feee &aele'enernaffnee 1111111 rernostras fftampmbaas,1& periculosas. Dea
11111111 1111111111111111111111 11111111, 11 insolentia, ·11 aaa lanctieom

. ,1111111111 1111111- Dominia, regna ,. ii ’1111111111 11111111 1111111111, Religi
1111111111 1111111111 1111111 1111111 mei sensu [1111011111 reseret praeser-
11111..ι Latere Bursenperaoiiscnon. 0111111111. 1111111111
1111111111 1510..Rmenliffin.P..V Anirrajiaeliqifflntar 111111111-
ἀπ’Λόψ ,111111 1 .1···..·1.’- 1. ,

.· 81111111 1111111111 11ρί1111111 11111111 enno 18111111111111611111111 11·

. nefastam Feorstain liiffrageneo Brixinenfi accepit, quibus inter 11111111
,11ωῇ , De 11111111111111111111111111111, qiam 1111111111, 1111111111
vtinam 111111111111 1111111111, rapinis, & oppreffioniler eripiat, δ’ 'Insolen-
tiarn 11111 compescatDeor. 01111111111111111111111111111111111110111111111
Academiae sieilia, θ’ rlaoso Emporia studiosos 11111111111111111111,1111111111·
inde, il qoaqoaoersoen dispergi,⁸ Pax 1111111111 Ρ1111111111111111 Catholicis&
Proteslanter 1111 il stabilita dicitnr, 1111111111 reclafionis ii reuerfionir 1111111 spa
sarit. Qui eidem Reeeerendifflnuae Dominationi 1111111 omnem aDeo felicitate!
111111111111111111. 1111111111 0811111111.

111111111111 cunnum aoteffit qnoque 1111111111 de peste 1111111111
mn. Quum enim 11111 111111111111511. 111 pertibus 1111111111, ὰ rae
11111111 811111111111 maximnm vbique 11111111 ederet, jem 1111111 1588111111
praesertim 1111111111111 ve'riti, ne 1111111111 alarinum facies rediret, 111·
1111111111 od tutiora sele receperunt. Quare Maroae Sitticas Episcopus Coa·
1111111111 s, 11 8.- R. E. Cardinalis, Curiam quoque suam praetenti 1111111111Ι

Ι erepturus, tetii 11111111111111 1111111111 111111 ad abbatem 1111111111 litte·
111
¹) Tm· 30· [⁰¹- 451· ΜΕ· 11· il· ²⁶⁶· ·

 

