sot' *memrot

graphas. anrom prinms te cetenis antiquior 1111111111 Alexander Maqr‚·. qni

· fere videtur in rebus tantam ministris, 61 Scriptaris incidendis concedere.¹ Raro
qnidem profert imagines, & 111 aliquantum negligentior in 1111111111 ficis absalom*
dis, qoae etiam eam ob cansam minus 11111, qni 1111111111 ex Praescdir Arciqx
1111111111, qm fingsdis Septimanis, certis diebos, 1111 ciuitatem circumeam,- &tm
strant aedificio recens fabricato. Ε1111 manas efl' imago D. Sebastiani Pom
Dominirns 0111111 1111 nitet 1111111111 en aes incidit, sed 1111111111 dat impensas qne
1111111111 sois duobos filiis. Lacae Kitiano Ei Wolsgango Kitiano, com 1111111 11·
dic primam tamem snm, (eornm mann sunt ceterae imagines) item fratri 1111 tc
1111101111. Atii dno 01111111111116111111 Ei Macrino 1111111111 oin a'·
dentur sufficientes ad tantum opos praestandum. Cetemm Monoetcii 111 'qnidam cr·
tetris Smtpcor 11111111 81111111, mter etiam 1111111111111111111 omnino nominis, Ι111
enm in Boeotum 1111111111 aredio. Porro otx 111111 idom operam 1111111 toan
Ι111111 111 Licentia Serenifflrni Bononiae Derris, Ei 11111 vaide 1111111111,1“111111
1111111, 1111111111 oet 1111111111 annis in Bdnariae Ss. Imaginibus m 111 inridendis,
ad qnae etiam Eulogia 1111 1111111111 tionesP. Mattio. Rader conficit. Ego certe 111

· audeo meam in 11111 11111111 sententiam. Difficile nam, it periculosam thnd

1111115111111111111111.51111111111111111111111111111111111111111111111111,111111

delineari formo 85 magnitudo 1111111 11 imaginis Breaiario conamicntis, 1111111
totqqsod 11111 ani, sed 111111111111111111111111111111111111,11111111 nnrsqe 111111
tieret 1111 operam 1111111 locare recitet. Vt qm 11 constituto pretio eligeretur, onon
’11111111 incideret, it 1111111111111111 non inciperet, qnam certo constaret opor 11-
11111111 Reuerendiffimis Dominis Attentos placere. ·

· Innentores qood concernit, 11111111111111 insignes& exercitatos. Cetctmins
Pitiores deror eJoannem· Rettmisaimer, ³& Mattin'om largn, ⁸) qni non 111111 nt
1111111111, sedetiam externis-Calcogropiris 111 11 re 11111111 finam locant. stt
1111 quograqisor Mediolanenses attinet, ot ingenue 111111, oin 1111111111111111
dori 1111 Ι’1’111111111111, qnod nndtnm excedere videretur( Porro atramentum 11111
neom, qno in imprimendis Libris 1111111111, non ’1111111111 conficiunt Itali, qm
Germani: Veneti Ι11111111 11111111 1111111111 adhibere dimsntnr aliquam materian 1111·
rosam, qinom 1111111111 ad 1111111111 Legmticsm 1111111 offendere Medici 11111111
111111 in atiquo 11111111 quocunqne tondent negotio inseruire potero, mmsqaandeat

Et

·)11111’11111111 1111111111 S. 11111111118111111. exprimens in Parthenone 1111111111.
1111111111 nostro Ρ. <1111111111 111111 Ι6111111111 ordinae. pecta 11 tote 111 attari t’sn·
c ipe 11111111. ··· ..

 

