2⁰4 '' .

,1111111 tit. S. 1111111111 presbyteri, Franciscns tit. S Eustachii. Ra·
„phael 111. S. G. ad velum aureum, 1111111111 11111111 dr Baptista
,8. Marie in Domioice Dieccoi certae· induigentiae' concedant. 1111111111-
,·,111ε11111 111ο1Ν111111111111111111 Μ. CCCC XC. die vero nona Mensre
,1111111111111118111111 Patris 11 1111 nostri, Doi 1111111111

„Papae 11111. anno sexto. Quas quidem loddgentias Otto Do Θ Apofldicae

„sniis gratia Episcopus 0111111111 sequenti anno membranaceum
1··,,11“1111 nostra 1111111111 Dat MV* 1111111111 Ν111111· pano, die 1111111

Mens 1 Janreorii 1111111111 .

Ι
Eodem anno 1490. Jarnmt 1111111 (mpidonnfis Caspernnr plenis officio

Litteris rogat, · vt in Resrgnationem Parochiae in Kmttenn‘ed. copus Patronus
111, 11 fauorem D. Parii 11111 faciendae consentire benignus velit. Genea-in
Vnsrem Schlose [debenthnn 11 Vigiiin 1111111111 anno LXXXXM. Eae·
dem preces Decaoos dr 0111111111111111111111.·Ε1111111111111111, quae fic
incipit. Ehrwssrdiger ro Gott gnediger herr - ·- ·so Ewer gneden zo ob·
berdrter Res goanon gnediglich venvdiigen woli'eo wir 11111111 yoder 111 ion·
(1111111111 Vns ist Vnterdenigiich Vnr Ewer graden verseirulden. datum
Kempten Doneriiag 111111 Matthei Apii enno 1111111111 Decnnun unnd ge
mainer Conuent des Gotzhoss nempten.

Eo ipio oquoque anno 1490, sui regiminio penultimo Abbec hic. -peren-
nie 1111111111Μου11111111111111Ρ11111 111 Ecclesiae 111111 posuit,
inmortalem ipsius 1111111 ad seros voque posteros aeterno eoque 11111111-
nro Bontu translaturum. Campanerhernpc 1111111111, hodierni> 11111111Ι die
integram. & 138. centenariis grauiorem ex aere optimo fundi curauit. ld,
quod ex ipiiua campanae inscriptione 11111111111111111, 11 enirn sonat:
11 der cr des dimetitigm 01111111 der cirniirdz'gm Jvngfnnren 1111111 ond der 1111· .
1111111111 0111111111 reid Theodoti. 1111131111. Morio. 1111111111. Locos. Merces,
Jrncer. 111111 dn'n eirrmwdr'gen Abit caspar Scirtegg ist dieff gogg gegrffm osam,¹
111111 1111, den 1111111311 111 Mcccchxxxit. jor.

Jam ante Sexenoium Carporum ed fimile opus nnirpurn rdpiicoiffe‚ φ
1111111111111111, praeter 1111 decrementa, codex membraneoe, qui 11 noda·
Ἐ11111111111·11111111.1’.1.38 exstat 11111111 manu scriptun 111111 idoneru

dr 111111 erse debet. Sic 1111111111 111111 11111111 petina 11111111Αὲ(
.·. . Β

 

